apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cm-config-server

data:
  APP_STATUS_SUCCESS: "0"
  APP_STATUS_ERROR: "-1"

  SERVER_RUN_MODE: "debug"
  SERVER_HTTP_PORT: "8123"
  SERVER_READ_TIMEOUT: "60"
  SERVER_WRITE_TIMEOUT: "60"
  SERVER_JWT_ACCESS_TOKEN_SECRET_KEY: "bKwmOVezY5"
  SERVER_JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "21600"
  SERVER_JWT_ACCESS_TOKEN_REDIS_PREFIX: "CS_AT_"
  SERVER_JWT_REFRESH_TOKEN_SECRET_KEY: "6iv6wevaY2"
  SERVER_JWT_REFRESH_TOKEN_EXPIRE_HOURS: "21600"
  SERVER_JWT_REFRESH_TOKEN_REDIS_PREFIX: "CS_RT_"